{
  "name": "britzmedicokr",
  "type": "module",
  "version": "1.0.0",
  "description": "BRITZMEDI 한국 홈페이지 - Astro 5 + React 19 + Tailwind 4",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "check": "astro check",
    "deploy": "astro build && wrangler pages deploy dist",
    "seed": "tsx scripts/seed-content.ts"
  },
  "dependencies": {
    "@astrojs/cloudflare": "^12.6.12",
    "@astrojs/react": "^4.4.2",
    "@astrojs/sitemap": "^3.7.0",
    "@supabase/supabase-js": "^2.97.0",
    "@tailwindcss/vite": "^4.1.18",
    "astro": "^5.17.2",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "tailwindcss": "^4.1.18"
  },
  "devDependencies": {
    "@ffmpeg-installer/ffmpeg": "^1.1.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "wrangler": "^4.66.0"
  }
}
